import korm from "../../../Home/korm.png";
import animal from "../../../Home/amimal.png";
import snaraga from "../../../Home/snaraga.png";


function HameAnimal(){
    return(
        <div>
            <div className='home'>
                <div className='bot'>

                    <div className='welkom'>  <h1 >Добро пожаловать в наш уютный магазин</h1></div>
                    <div className='texts'> <h4 >мы занимаемся животными уже более 20 лет по всей европе,наша организация
                        началась как блоготворительный фонд мы начали помогать исчезающим видам искали та защищали
                        животных по всему миру и со временем начали помогать людям содержать животных разных
                        видов Наша компания может вам предложить к покупке начиная от рыбок крыс кошек собак
                        заканчивая екзотическими животными такие как змеи паук рыси кракадилы и даже тигры
                        Купив любое животное у нас вы сраху ж можете и приобрести для него еду домики и любое
                        снарежения для вашего животного Наш осортимент Большой
                    </h4></div>
                </div>
                <div className='infa'>

                    <div className='korm'>
                        <img src={korm} width={500} height={300} />
                    </div>
                    <div className='tCorm'>
                        <p>В нашем асартименте имеются корма для котов собак попугаем грызынок рыбок
                            все корма высокого качества которые создаются на собственом заводе также  у нас
                            имеются корма для экзотических животных Все корма делаются из натуральных игридиентов
                            без добовления химии та ГМО наши корма прошли все мировые иследования
                            и продаются 85 стран мира в разных ЗОО магазинах если хотите узнать больше
                            переходите в меню та кликайте на Food или нажмите сюда
                        </p>
                    </div>

                    <div className='animal'>
                        <img src={animal} width={500} height={300} />
                    </div>
                    <div className='tAnimal'>
                        <p>У нас вы можете заказать любую породы кошки собаки и т д
                            Имеем свои вальери с лисицами енотами При покупки животное у нас прививается всеми
                            необходимим привиками вам выдается небольшой пособник по ухоживанию за животным до  1 года
                            и также по любым вопросам можете обращатся к нам вам провидет профисиональную
                            консультацию для просмотра перейдите в меню та кликните на Animal или нажмите здесь</p>
                    </div>

                    <div className='snaraga'>
                        <img src={snaraga} width={500} height={300} />
                    </div>
                    <div className='tSnaraga'>
                        <p>
                            У нас вы моежете приобрести как для домашних так и для служеюных животных
                            вещи В асортименте имеются все бля сна для прогулки для еду купания ухаживания животного
                            для дресеровки и для служюы бронижелеты очки шапки и т д чтоб больше ознакомится перейдите в меню
                            нажам Toys или нажмите сюда


                        </p>
                    </div>


                </div>
        </div>
        </div>
    )
}
export default HameAnimal;